<!--<html>  
  
<style type="text/css">
</style>

<style type="text/css">
*{
margin: 0;
padding: 0;
list-style: none;
}
.bigbox{
width:513px;
height:363px;
/*border:1px solid #009494;*/
margin: 0 auto;
position: relative;
overflow: hidden;
}
.box{
width:513px;
height:363px;
position: absolute;
top:0px;
}
.box a{
position: absolute;
}
.box img{
width:513px;
height: 363px;
position: absolute;
}
.bigbox .items{
width:150px;
height:15px;
/*border:1px solid red;*/
position: absolute;
bottom: 10px;
left: 175px;
z-index: 3;
}
.items .item{
width:15px;
height:15px;
background: rgba(255,255,255,0.5);
border-radius: 50%;
margin: 0 5px;
float: left;
}
.button{
width: 513px;
height: 35px;
/*border:1px solid #009494;*/
position: absolute;
top:45%;
z-index: 5;
}
.button .btn{
width:25px;
height: 35px;
border:none;
background: rgba(255,255,255,0.5);
font-size: 35px;
color: white;
}
.fl{
float: left;
}
.fr{
float: right;
}
</style>

<div class="bigbox">

<div class="box">
<a href="https://d.qq.com/cp/a20200518mxxdl/index_qw.html?adtag=3" style="z-index:1"><img src="/jjw_case.github.io/assets/images/mengxiangxindalu.png"></a>
<a href="/jjw0508.github.io/assets/js/web/viewer.html"><img src="/jjw_case.github.io/assets/images/Weiding_ceping.png"></a>
</div>

<ul class="items">
<li class="item" style="background: #99ffff"></li>
<li class="item"></li>
</ul>

<div class="button">
<button class="btn fl" id="left">&lt;</button>
<button class="btn fr" id="right">&gt;</button>
</div>

</div>

<script type="text/javascript" src="/jjw_case.github.io/assets/js/jquery.min.js"></script>
<script type="text/javascript">$(function(){
var num = 0;
function imgAuto(abc){
  $("a").hide().eq(num).fadeIn(2000);
  $(".item").css("background", "rgba(255,255,255,0.5)").eq(num)css("background","#99ffff");
  if(abc == "r"){
    num++;
    if(num == $("a").length){
      num = 0;
    }else if(abc =="l"){
      num--;
      if(num < 0){
        num = $("a").length - 1;
      }
    }
  }
  var move = setInterval(function(){
    imgAuto("r");
  },2000)
  
$(".item").click(function(){
  var index = $(this).index();
  $("a").hide().eq(index).show();
  $(".item").css("background", "rgba(255,255,255,0.5)").eq(index).css("background","#99ffff");
  num = index;
});

$(".bigbox").hover(function(){
  clearI)nterval(move);
}, function(){
  move = setInterval(function(){
    imgAuto("r");
  },1000);
});

$("#left").click(function(){
  imgAuto("l");
})
$("#right").click(function(){
  imgAuto("r");
})

})
  </script>
</html>-->

<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
<meta charset="UTF-8">
 
<title>Title</title>
 
<style>
 
#banner{
 
width: 1000px;
 
height: 500px;
 
margin: 10px auto;
 
}
 
#content{
 
width: 1000px;
 
height: 500px;
 
overflow: hidden;
 
position: relative;
 
}
 
#ul{
 
height: 500px;
 
position: absolute;
 
left: 0;
 
}
 
#ul li{
 
list-style: none;
 
width: 1000px;
 
height: 500px;
 
float: left;
 
}
 
#ul img{
 
width: 1000px;
 
height: 500px;
 
}
 
.b{
 
width: 100px;
 
height: 100px;
 
position: absolute;
 
cursor: pointer;
 
}
 
.b img{
 
width: 100px;
 
height: 100px;
 
}
 
#left{
 
top: 200px;
 
left: 50px;
 
}
 
#right{
 
top: 200px;
 
right: 50px;
 
}
 
#dotul{
 
width: 500px;
 
position: relative;
 
left: 280px;
 
top: 450px;
 
}
 
#dotul li{
 
list-style: none;
 
float: left;
 
width: 20px;
 
height: 20px;
 
border-radius: 20px;
 
background-color: seagreen;
 
margin-left: 20px;
 
cursor: pointer;
 
}
 
.active{
 
background-color: orangered !important;
 
}
 
</style>
 
</head>
 
<body>
 
<div id="banner">
 
<div id="content">
 
<ul id="ul">
 
<li><a href="https://d.qq.com/cp/a20200518mxxdl/index_qw.html?adtag=3"><img src="/jjw_case.github.io/assets/images/mengxiangxindalu.png" /></a> </li>
 
<li><a href="/jjw0508.github.io/assets/js/web/viewer.html"><img src="/jjw_case.github.io/assets/images/Weiding_ceping.png" /></a> </li>
 
</ul>
 
<div class="dot" id="dot">
 
<ul id="dotul">
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
<li></li>
 
</ul>
 
</div>
 
</div>
 
<div id="btn">
 
<!--<div id="left" class="b"><img src="img/prev.png"/></div>
 
<div id="right" class="b"><img src="img/next.png"/></div>-->
	
<div id="left" class="b"><img src="img/prev.png"/></div>
 
<div id="right" class="b"><img src="img/next.png"/></div>
 
</div>
 
</div>
 
<script type="text/javascript">
 
//定义所有需要用到的数据
 
var animationSpeed = 1;//一次切换的图片数（就是下一张图片的间隔）
 
var minSpeed = 5;//就是每次left增加或减少的数
 
var stopTime = 5000;//要隔多少秒开始切换下一张图片
 
//页面元素
 
var prev = document.getElementById("left");
 
var next = document.getElementById("right");
 
var banner = document.getElementById("banner");
 
var content = document.getElementById("content");
 
var imgul = document.getElementById("ul");
 
var imgli = document.getElementById("ul").getElementsByTagName("li");
 
var liwidth = document.getElementById("ul").getElementsByTagName("li")[0].offsetWidth;
 
var dot = document.getElementById("dot");
 
var dotul = document.getElementById("dotul");
 
var dotli = document.getElementById("dotul").getElementsByTagName('li');
 
var length = document.getElementById("dotul").getElementsByTagName('li').length;
 
var type = true;//是否可以渲染
 
var nextTimer = null;
 
var prevTimer = null;
 
var mainTimer = null;
 
 
 
imgul.style.width = liwidth*length+"px";//将ul的宽度设置为所有照片宽度的总和
 
//给每一个dotli添加一个index属性，方便改变小圆点的背景颜色
 
for (var i = 0;i<length;i++){
 
imgli[i].index = i;
 
dotli[i].index = i;
 
}
 
//给第一个小圆点加上背景
 
changeColor(imgli[0]);
 
next.onclick = function (ev) {
 
if (type){
 
liwidth = 0;
 
clearInterval(nextTimer);//先把上一次留下来的定时器清除（确保清除干净—）
 
nextTimer = setInterval(nextImg,animationSpeed);
 
type = false;
 
changeColor(imgli[1]);//改变原点颜色
 
}
 
};
 
function nextImg() {
 
imgul.style.left = "-"+liwidth+"px";
 
liwidth += minSpeed;
 
if (liwidth >= imgli[0].offsetWidth){
 
clearInterval(nextTimer);
 
imgul.appendChild(imgli[0]);//先删除imgli[0],然后加到末尾来，这样实现了循环
 
imgul.style.left = 0;
 
type = true;
 
}
 
}
 
prev.onclick = function (ev) {
 
if (type){//如果可以渲染
 
imgul.insertBefore(imgli[length-1],imgli[0]);//因为当前图片的位置一直都是imgli[0]，所以按照循环的思想，上一张就是imli[length-1]
 
clearInterval(prevTimer);
 
liwidth = imgli[0].offsetWidth;
 
prevTimer = setInterval(prevImg,animationSpeed);
 
type = false;//因为设置了定时器，定时器在渲染，所以这时不能被渲染
 
changeColor(imgli[1]);//改变原点颜色
 
}
 
};
 
 
 
function prevImg() {
 
imgul.style.left = "-"+liwidth+"px";
 
liwidth -= minSpeed;
 
if (liwidth <=-1){
 
clearInterval(prevTimer);
 
imgul.style.left = 0;
 
type = true;//定时器已经完成渲染了，所以此时可以渲染
 
}
 
}
 
mainTimer = setInterval(next.onclick,5000);
 
 
 
function changeColor(target) {
 
for (var j = 0;j<length;j++){
 
dotli[j].className = "";
 
}
 
dotli[target.index].className = "active";
 
}
 
 
 
//为每个小圆点添加点击事件
 
dot.onclick = function(ev){
 
var ev = ev || window.event;
 
var target = ev.target || ev.srcElement;
 
if(target.nodeName.toLowerCase() == "li"){
 
if(type){
 
showImg(target.index);
 
changeColor(target);
 
type = true;
 
}
 
}
 
};
 
//根据参数显示对应的图片。
 
function showImg(inde){
 
var this_li = imgli[0].index;
 
 
 
//把第一个元素放到最后面。
 
if(inde>this_li){
 
var x = inde-this_li;
 
for(var y = 0;y<x;y++){
 
imgul.appendChild(imgli[0]);
 
}
 
}
 
 
 
//把最后一个元素放到第一的位置
 
if(inde<this_li){
 
var x_x = this_li-inde;
 
for(var g = 0;g<x_x;g++){
 
imgul.insertBefore(imgli[length-1],imgli[0]);
 
}
 
}
 
}
 
 
 
//当鼠标移入图片区域时，清除定时器。鼠标移出时恢复定时器
 
content.onmouseover = function (ev) {
 
  clearInterval(mainTimer);
 
};
 
content.onmouseout = function (ev) {
 
  mainTimer = setInterval(next.onclick,stopTime);
 
};
 
</script>
 
</body>
 
</html>
